spring.datasource.url=mysql://b140a0ef6ff82e:41a6ba59@us-cdbr-east-04.cleardb.com/heroku_2fb7476f3036cd0?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



spring.mail.host=smtp.gmail.com
spring.mail.username=felixnicolas@gmail.com
spring.mail.password=Surfevid@10
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true






